In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [2]:
data = pd.read_csv('/Users/mac/Desktop/未命名项目/test/Narrativedata.csv', index_col=0)

In [4]:
data.iloc[:, -1] = LabelEncoder().fit_transform(data.iloc[:, -1])

In [5]:
data.head()

    Age     Sex Embarked  Survived
0  22.0    male        S         0
1  38.0  female        C         2
2  26.0  female        S         2
3  35.0  female        S         2
4  35.0    male        S         0

In [7]:
data

      Age     Sex Embarked  Survived
0    22.0    male        S         0
1    38.0  female        C         2
2    26.0  female        S         2
3    35.0  female        S         2
4    35.0    male        S         0
..    ...     ...      ...       ...
886  27.0    male        S         0
887  19.0  female        S         2
888   NaN  female        S         0
889  26.0    male        C         1
890  32.0    male        Q         0

[891 rows x 4 columns]

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       714 non-null    float64
 1   Sex       891 non-null    object
 2   Embarked  889 non-null    object
 3   Survived  891 non-null    int64
dtypes: float64(1), int64(1), object(2)
memory usage: 34.8+ KB

In [10]:
data.loc[:, 'Age'] = data.loc[:, 'Age'].fillna(data.loc[:, 'Age'].median())

In [12]:
data = data.dropna(axis=0)

In [13]:
from sklearn.preprocessing import OneHotEncoder

In [14]:
X = data.iloc[:, 1: -1]

In [15]:
enc = OneHotEncoder(categories='auto').fit(X)

In [16]:
result = enc.transform(X).toarray()

In [17]:
result

array([[0., 1., 0., 0., 1.],
       [1., 0., 1., 0., 0.],
       [1., 0., 0., 0., 1.],
       ...,
       [1., 0., 0., 0., 1.],
       [0., 1., 1., 0., 0.],
       [0., 1., 0., 1., 0.]])

In [18]:
# 一步到位
# OneHotEncoder(categories='auto').fit_transform(X).toarray()

In [20]:
enc.get_feature_names()

array(['x0_female', 'x0_male', 'x1_C', 'x1_Q', 'x1_S'], dtype=object)

In [21]:
newdata = pd.concat([data, pd.DataFrame(result)], axis=1)

In [22]:
newdata

      Age     Sex Embarked  Survived    0    1    2    3    4
0    22.0    male        S       0.0  0.0  1.0  0.0  0.0  1.0
1    38.0  female        C       2.0  1.0  0.0  1.0  0.0  0.0
2    26.0  female        S       2.0  1.0  0.0  0.0  0.0  1.0
3    35.0  female        S       2.0  1.0  0.0  0.0  0.0  1.0
4    35.0    male        S       0.0  0.0  1.0  0.0  0.0  1.0
..    ...     ...      ...       ...  ...  ...  ...  ...  ...
886  27.0    male        S       0.0  1.0  0.0  0.0  0.0  1.0
887  19.0  female        S       2.0  0.0  1.0  1.0  0.0  0.0
888  28.0  female        S       0.0  0.0  1.0  0.0  1.0  0.0
889  26.0    male        C       1.0  NaN  NaN  NaN  NaN  NaN
890  32.0    male        Q       0.0  NaN  NaN  NaN  NaN  NaN

[891 rows x 9 columns]

In [25]:
newdata = newdata.drop(['Sex', 'Embarked'], axis=1)

In [26]:
newdata.head()

    Age  Survived    0    1    2    3    4
0  22.0       0.0  0.0  1.0  0.0  0.0  1.0
1  38.0       2.0  1.0  0.0  1.0  0.0  0.0
2  26.0       2.0  1.0  0.0  0.0  0.0  1.0
3  35.0       2.0  1.0  0.0  0.0  0.0  1.0
4  35.0       0.0  0.0  1.0  0.0  0.0  1.0

In [34]:
newdata.columns = ['Age', 'Survived']  + enc.get_feature_names().tolist()

In [35]:
newdata.head()

    Age  Survived  x0_female  x0_male  x1_C  x1_Q  x1_S
0  22.0       0.0        0.0      1.0   0.0   0.0   1.0
1  38.0       2.0        1.0      0.0   1.0   0.0   0.0
2  26.0       2.0        1.0      0.0   0.0   0.0   1.0
3  35.0       2.0        1.0      0.0   0.0   0.0   1.0
4  35.0       0.0        0.0      1.0   0.0   0.0   1.0